# HarryPotterApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypottercaracters/: APIUtil.kt  HarryPotterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/harrypottercaracters/activity/: MainActivity.kt
app/src/main/java/com/example/harrypottercaracters/adapters/: RVAdapter.kt
app/src/main/java/com/example/harrypottercaracters/interfaces/: HarryPotterApi.kt  HarryPotterDao.kt
app/src/main/java/com/example/harrypottercaracters/models/: AllTable.kt  GrifTable.kt  HarryPotterDatabase.kt  HarryPotterRepository.kt  HufTable.kt  ItemsViewModel.kt  Ravtable.kt  SlyTable.kt  StaffTable.kt  StudentTable.kt
app/src/main/java/com/example/harrypottercaracters/models/all/: All.kt  AllCharacters.kt  AllCharactersItem.kt  AllItem.kt  Wand.kt
app/src/main/java/com/example/harrypottercaracters/models/databasetable/: AllTable.kt  GrifTable.kt  HufTable.kt  Ravtable.kt  SlyTable.kt  StaffTable.kt  StudentTable.kt
app/src/main/java/com/example/harrypottercaracters/models/house/: House.kt  HouseItem.kt  Wand.kt
app/src/main/java/com/example/harrypottercaracters/models/other/: RVViewModel.kt
app/src/main/java/com/example/harrypottercaracters/models/staff/: Staff.kt  StaffItem.kt  Staffs.kt  StaffsItem.kt  Wand.kt
app/src/main/java/com/example/harrypottercaracters/models/students/: Students.kt  StudentsItem.kt  Wand.kt
app/src/main/java/com/example/harrypottercaracters/other/: HarryPotterViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml
gradle/wrapper/: gradle-wrapper.properties
